<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StackCalculator/StackCalculator.cs">
    <Files>
      <File FileName="StackCalculator/StackCalculator.cs" Line="36" Column="10" />
      <File FileName="StackCalculator.Tests/StackCalculatorTest.cs" Line="4" Column="11" />
      <File FileName="../MyClasses/MyClasses/Data_structures/LinkedList.cs" Line="74" Column="39" />
      <File FileName="../MyClasses/MyClasses/Data_structures/LinkedStack.cs" Line="16" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
          </Node>
          <Node name="StackCalculator" expanded="True">
            <Node name="StackCalculator.cs" selected="True" />
          </Node>
          <Node name="StackCalculator.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>