<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MyClasses/MyClasses/Strategies/HashFunctions/Adler32Hash.cs">
    <Files>
      <File FileName="AbstractSyntaxTree/INode.cs" Line="7" Column="9" />
      <File FileName="UniqueList/UniqueList.cs" Line="6" Column="69" />
      <File FileName="UniqueListTests/UniqueListTests.cs" Line="14" Column="13" />
      <File FileName="../MyClasses/MyClasses/Strategies/HashFunctions/Adler32Hash.cs" Line="18" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="AbstractSyntaxTree" expanded="True" />
          <Node name="AbstractSyntaxTreeTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Strategies" expanded="True">
              <Node name="HashFunctions" expanded="True">
                <Node name="Adler32Hash.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="UniqueList" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="UniqueListTests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="Data_structures" expanded="True">
                <Node name="MyClasses.Data_structures.Adler32Hash" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>