<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtendedLinkedList/ExtendedLinkedList.cs">
    <Files>
      <File FileName="../MyClasses/MyClasses/Data_structures/HashTable.cs" Line="49" Column="10" />
      <File FileName="ExtendedLinkedList.Tests/ExtendedLinkedListTests.cs" Line="29" Column="1" />
      <File FileName="../MyClasses/MyClasses/Data_structures/LinkedList.cs" Line="174" Column="9" />
      <File FileName="../BugsAndTasks.txt" Line="15" Column="36" />
      <File FileName="ExtendedLinkedList/ExtendedLinkedList.cs" Line="27" Column="32" />
      <File FileName="TruTest/Main.cs" Line="12" Column="47" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CursorControl" expanded="True" />
          <Node name="ExtendedLinkedList" expanded="True">
            <Node name="ExtendedLinkedList.cs" selected="True" />
          </Node>
          <Node name="ExtendedLinkedList.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="TruTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vladimir/Development/monoDevelopWorkspace/Homework_6/ExtendedLinkedList.Tests/ExtendedLinkedListTests.cs" line="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>