<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtendedLinkedList.Tests/ExtendedLinkedListTests.cs">
    <Files>
      <File FileName="../MyClasses/MyClasses/Data_structures/HashTable.cs" Line="49" Column="10" />
      <File FileName="ExtendedLinkedList.Tests/ExtendedLinkedListTests.cs" Line="7" Column="20" />
      <File FileName="../MyClasses/MyClasses/Data_structures/LinkedList.cs" Line="278" Column="3" />
      <File FileName="../BugsAndTasks.txt" Line="15" Column="38" />
      <File FileName="ExtendedLinkedList/ExtendedLinkedList.cs" Line="28" Column="31" />
      <File FileName="TruTest/Main.cs" Line="12" Column="47" />
      <File FileName="../MyClasses/MyClasses/Data_structures/ListElement.cs" Line="1" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CursorControl" expanded="True" />
          <Node name="ExtendedLinkedList" expanded="True" />
          <Node name="ExtendedLinkedList.Tests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ExtendedLinkedListTests.cs" selected="True" />
          </Node>
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="TruTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>