<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CursorControl/Mover.cs">
    <Files>
      <File FileName="ExtendedLinkedList/ExtendedLinkedList.cs" Line="30" Column="46" />
      <File FileName="CursorControl/Main.cs" Line="13" Column="1" />
      <File FileName="CursorControl/KeyLoop.cs" Line="21" Column="1" />
      <File FileName="CursorControl/Mover.cs" Line="16" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CursorControl" expanded="True">
            <Node name="Mover.cs" selected="True" />
          </Node>
          <Node name="ExtendedLinkedList" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>