<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MyClasses/MyClasses/Data_structures/LinkedStack.cs">
    <Files>
      <File FileName="Homework_7/Evaluator.cs" Line="94" Column="57" />
      <File FileName="../Homework_3/StackCalculator/StackCalculator.cs" Line="76" Column="1" />
      <File FileName="../MyClasses/MyClasses/Data_structures/LinkedStack.cs" Line="52" Column="1" />
      <File FileName="../MyClasses/MyClasses/Data_structures/LinkedList.cs" Line="94" Column="1" />
      <File FileName="../MyClasses/MyClasses/Data_structures/ListElement.cs" Line="25" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Homework_7" expanded="True" />
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True">
              <Node name="LinkedStack.cs" selected="True" />
            </Node>
          </Node>
          <Node name="StackCalculator" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vladimir/Development/monoDevelopWorkspace/MyClasses/MyClasses/Data_structures/LinkedStack.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>