<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Data_structures/ResizableArray.cs">
    <Files>
      <File FileName="MyClasses/Data_structures/HashTable.cs" Line="76" Column="39" />
      <File FileName="MyClasses.Tests/ParsingTests.cs" Line="24" Column="28" />
      <File FileName="MyClasses/Data_structures/ResizableArray.cs" Line="18" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" selected="True" />
            <Node name="Parsing" expanded="True" />
            <Node name="Sorting_algorithms" expanded="True" />
          </Node>
          <Node name="MyClasses.Tests" expanded="True" />
          <Node name="TestClient" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>