<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Data_structures/HashTable.cs">
    <Files>
      <File FileName="../BugsAndTasks.txt" Line="7" Column="97" />
      <File FileName="TestClient/Main.cs" Line="3" Column="35" />
      <File FileName="MyClasses/Data_structures/HashTable.cs" Line="87" Column="34" />
      <File FileName="MyClasses/Interfaces/IStack.cs" Line="6" Column="48" />
      <File FileName="MyClasses/Data_structures/LinkedStack.cs" Line="37" Column="36" />
      <File FileName="MyClasses/Data_structures/ArrayStack.cs" Line="57" Column="2" />
      <File FileName="MyClasses/Data_structures/LinkedList.cs" Line="127" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
            <Node name="Exceptions" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Parsing" expanded="True" />
            <Node name="Sorting_algorithms" expanded="True" />
          </Node>
          <Node name="MyClasses.Tests" expanded="True" selected="True" />
          <Node name="TestClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>