<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Parsing/Parsing.cs">
    <Files>
      <File FileName="MyClasses.Tests/QSortTests.cs" Line="19" Column="15" />
      <File FileName="MyClasses.Tests/InsertionSortTests.cs" Line="21" Column="44" />
      <File FileName="MyClasses/Parsing/Parsing.cs" Line="102" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Parsing" expanded="True">
              <Node name="Parsing.cs" selected="True" />
            </Node>
            <Node name="Sorting_algorithms" expanded="True" />
          </Node>
          <Node name="MyClasses.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="PublicApiOnly" value="True" />
          <Node name="MyClasses" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="SortingAlgorithms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MyClasses.Tests" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="MyClassesTests" expanded="True">
                <Node name="ParsingTests" expanded="True" />
                <Node name="SortingTests" expanded="True">
                  <Node name="QSortTests" expanded="True">
                    <Node name="Sort_EmptyArray_ExceptionThrown" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>