<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Data_structures/HashTable.cs">
    <Files>
      <File FileName="MyClasses/Sorting_algorithms/QSort.cs" Line="1" Column="1" />
      <File FileName="MyClasses/Data_structures/Stack.cs" Line="26" Column="37" />
      <File FileName="TestClient/Main.cs" Line="16" Column="1" />
      <File FileName="MyClasses/Data_structures/HashTable.cs" Line="21" Column="29" />
      <File FileName="MyClasses/Data_structures/LinkedList.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True">
              <Node name="HashTable.cs" selected="True" />
            </Node>
            <Node name="Parsing" expanded="True" />
            <Node name="Sorting_algorithms" expanded="True" />
          </Node>
          <Node name="MyClasses.Tests" expanded="True" />
          <Node name="TestClient" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="PublicApiOnly" value="True" />
          <Node name="MyClasses" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="SortingAlgorithms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>