<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Parsing/ParsingTests.cs">
    <Files>
      <File FileName="MyClasses/Parsing/Parsing.cs" Line="1" Column="1" />
      <File FileName="MyClasses/Parsing/ParsingTests.cs" Line="6" Column="2" />
      <File FileName="MyClasses/Sorting_algorithms/InsertionSort.cs" Line="9" Column="6" />
      <File FileName="MyClasses/Sorting_algorithms/InsertionSortTests.cs" Line="1" Column="1" />
      <File FileName="MyClasses/Sorting_algorithms/QSort.cs" Line="1" Column="1" />
      <File FileName="MyClasses/Sorting_algorithms/QSortTests.cs" Line="8" Column="28" />
      <File FileName="MyClasses/Sorting_algorithms/SortingTestsAuxiliary.cs" Line="12" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="MyClasses" expanded="True">
            <Node name="References" expanded="True" selected="True" />
            <Node name="Parsing" expanded="True" />
            <Node name="Sorting_algorithms" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="PublicApiOnly" value="True" />
          <Node name="MyClasses" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="MyClassesTests" expanded="True" />
              <Node name="SortingAlgorithms" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="MyClasses" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="MyClassesTests" expanded="True">
                <Node name="ParsingTests" expanded="True" />
                <Node name="SortingTests" expanded="True">
                  <Node name="InsertionSortTests" expanded="True" />
                  <Node name="QSortTests" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>