<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses.Tests/InsertionSortTests.cs">
    <Files>
      <File FileName="MyClasses/Data_structures/ResizableArray.cs" Line="150" Column="22" />
      <File FileName="MyClasses/Data_structures/ArrayStack.cs" Line="16" Column="32" />
      <File FileName="TestClient/Main.cs" Line="19" Column="14" />
      <File FileName="MyClasses.Tests/ResizableArrayTests.cs" Line="65" Column="42" />
      <File FileName="MyClasses/Interfaces/IStack.cs" Line="4" Column="36" />
      <File FileName="MyClasses/Data_structures/LinkedStack.cs" Line="7" Column="35" />
      <File FileName="MyClasses/Interfaces/IHashFunction.cs" Line="3" Column="36" />
      <File FileName="MyClasses/Data_structures/HashTable.cs" Line="8" Column="38" />
      <File FileName="MyClasses.Tests/ArrayStackTests.cs" Line="26" Column="43" />
      <File FileName="MyClasses.Tests/LinkedListTests.cs" Line="21" Column="33" />
      <File FileName="MyClasses.Tests/LinkedStackTests.cs" Line="18" Column="52" />
      <File FileName="MyClasses.Tests/InsertionSortTests.cs" Line="18" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
            <Node name="Interfaces" expanded="True" />
          </Node>
          <Node name="MyClasses.Tests" expanded="True">
            <Node name="InsertionSortTests.cs" selected="True" />
          </Node>
          <Node name="TestClient" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="MyClasses.Tests" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="ResizableArrayTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vladimir/Development/monoDevelopWorkspace/MyClasses/TestClient/Main.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>