<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Data_structures/ResizableArray.cs">
    <Files>
      <File FileName="MyClasses/Data_structures/HashTable.cs" Line="79" Column="10" />
      <File FileName="MyClasses.Tests/ParsingTests.cs" Line="24" Column="28" />
      <File FileName="MyClasses/Data_structures/ResizableArray.cs" Line="12" Column="38" />
      <File FileName="TestClient/Main.cs" Line="13" Column="31" />
      <File FileName="MyClasses.Tests/ResizableArrayTests.cs" Line="20" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True">
              <Node name="ResizableArray.cs" selected="True" />
            </Node>
          </Node>
          <Node name="MyClasses.Tests" expanded="True" />
          <Node name="TestClient" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True">
          <Option id="PublicApiOnly" value="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/vladimir/Development/monoDevelopWorkspace/MyClasses/TestClient/Main.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>