<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyClasses/Sorting_algorithms/QSort.cs">
    <Files>
      <File FileName="../BugsAndTasks.txt" Line="7" Column="27" />
      <File FileName="TestClient/Main.cs" Line="3" Column="35" />
      <File FileName="MyClasses/AssemblyInfo.cs" Line="24" Column="35" />
      <File FileName="MyClasses/Exceptions/NullOperandException.cs" Line="19" Column="2" />
      <File FileName="MyClasses.Tests/InsertionSortTests.cs" Line="3" Column="1" />
      <File FileName="MyClasses.Tests/ParsingTests.cs" Line="1" Column="1" />
      <File FileName="MyClasses.Tests/QSortTests.cs" Line="15" Column="44" />
      <File FileName="MyClasses.Tests/SortingTestsAuxiliary.cs" Line="1" Column="22" />
      <File FileName="MyClasses/Parsing/Parsing.cs" Line="79" Column="17" />
      <File FileName="MyClasses.Tests/HashTableTests.cs" Line="4" Column="26" />
      <File FileName="MyClasses.Tests/ResizableArrayTests.cs" Line="109" Column="2" />
      <File FileName="MyClasses.Tests/ArrayStackTests.cs" Line="16" Column="10" />
      <File FileName="TestClient/AssemblyInfo.cs" Line="26" Column="35" />
      <File FileName="MyClasses/Data_structures/HashTable.cs" Line="17" Column="32" />
      <File FileName="MyClasses/Strategies/HashFunctions/FNVHash.cs" Line="4" Column="1" />
      <File FileName="MyClasses/Strategies/HashFunctions/Adler32Hash.cs" Line="30" Column="14" />
      <File FileName="MyClasses.Tests/LinkedListTests.cs" Line="55" Column="10" />
      <File FileName="MyClasses/Data_structures/LinkedStack.cs" Line="40" Column="32" />
      <File FileName="MyClasses.Tests/LinkedStackTests.cs" Line="56" Column="37" />
      <File FileName="MyClasses/Data_structures/LinkedList.cs" Line="135" Column="26" />
      <File FileName="MyClasses/Sorting_algorithms/InsertionSort.cs" Line="26" Column="41" />
      <File FileName="MyClasses/Sorting_algorithms/QSort.cs" Line="106" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MyClasses" expanded="True">
            <Node name="Data_structures" expanded="True" />
            <Node name="Exceptions" expanded="True" />
            <Node name="Interfaces" expanded="True" />
            <Node name="Parsing" expanded="True" />
            <Node name="Sorting_algorithms" expanded="True">
              <Node name="QSort.cs" selected="True" />
            </Node>
            <Node name="Strategies" expanded="True">
              <Node name="HashFunctions" expanded="True" />
            </Node>
          </Node>
          <Node name="MyClasses.Tests" expanded="True" />
          <Node name="TestClient" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Option id="PublicApiOnly" value="True" />
          <Node name="MyClasses" expanded="True">
            <Node name="MyClasses" expanded="True">
              <Node name="SortingAlgorithms" expanded="True">
                <Node name="MyClasses.SortingAlgorithms.InsertionSort" expanded="True" />
                <Node name="MyClasses.SortingAlgorithms.QSort" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MyClasses.Tests" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>